中共 (CPC)
恶党 (Evil Party)
苏家屯 (Sujiatun)
大纪元 (Epoch Times)
三退 (Three back)
自由门 (Free gate)
邪党 (Evil Party)
明慧网 (Minghui)
自由之门 (The door to freedom)
退团 (Give up league membership)
退队 (Team retreat)
退党 (Resign)
九评 (Nine Commentaries)
fuck (fuck)
血胯子 (Blood hip sub-)
法轮 (Falun)
法轮功 (Falun Gong)
法功 (Power law)
台独 (Taiwan)
镇压 (Repression)
李洪志 (Li Hongzhi)
江泽民 (Jiang Zemin)
胡锦涛 (Hu Jintao)
丁关根 (Ding)
吴邦国 (Wu Bangguo)
温家宝 (Wen Jiabao)
贾庆林 (Jia Qinglin)
曾庆红 (Zeng Qinghong)
黄菊 (Huang Ju)
吴官正 (Wu)
李长春 (Li Changchun)
罗干 (Luo Gan)
大法 (Dafa)
真善忍 (Truthfulness)
六四 (Tiananmen)
6月4日 (June 4)
六月四日 (June 4)
爱国者同盟 (Patriot League)
反日 (Anti-Japan)
反曰 (Anti said,)
钓鱼岛 (Diaoyu Islands)
赵紫阳 (Zhao Ziyang)
曰货游行 (Said goods parade)
抗日 (Japanese)
抗曰 (Said anti-)
保钓 (Diaoyu Islands)
卫星电视 (Satellite TV)
共产党 (Communist Party)
skype.ii33.com (skype.ii33.com)
Skype客服小组 (Skype customer service team)
skype8.512j.com (skype8.512j.com)
y8848.com (y8848.com)
skype.jmqs.com (skype.jmqs.com)
4n4.cn (4n4.cn)
kkf8.com (kkf8.com)
tomskype.cnob.cn (tomskype.cnob.cn)
free.net (free.net)
skyqetom.com (skyqetom.com)
skypetom.net (skypetom.net)
skypatom.com (skypatom.com)
3126.com (3126.com)
7888.net (7888.net)
kkf8.com (kkf8.com)
opensrs.cn (opensrs.cn)
39idc.net (39idc.net)
91988.cn (91988.cn)
521066.com (521066.com)
1stxy.com.cn (1stxy.com.cn)
gameqqc.com (gameqqc.com)
zgsj.com (zgsj.com)
leadwww.com (leadwww.com)
tengyi.cn (tengyi.cn)
tfidc.com (tfidc.com)
ikugoo.com (ikugoo.com)
4everdns.com (4everdns.com)
512j.com (512j.com)
qtcping.com (qtcping.com)
sk38.cn (sk38.cn)
0033.cn (0033.cn)
0788.net (0788.net)
skypa.cn (skypa.cn)
5xnet.com (5xnet.com)
8ku.cn (8ku.cn)
skugoo.com (skugoo.com)
skype.lm-l.com (skype.lm-l.com)
qqid.net (qqid.net)
skyp.tom.cn.com (skyp.tom.cn.com)
newsk.cn (newsk.cn)
seabao.net (seabao.net)
inn168.com (inn168.com)
mywow.com (mywow.com)
unicoo1.com (unicoo1.com)
4200.cn (4200.cn)
ococ.cn (ococ.cn)
alit.cn (alit.cn)
i-msn.cn (i-msn.cn)
f236.com (f236.com)
8idc.org (8idc.org)
swcom.cn (swcom.cn)
we666.com (we666.com)
dgdns.net (dgdns.net)
火凤凰 (Phoenix)
打狗 (Dog)
暴力打狗 (Violence dog)
双重礼包 (Double Package)
幸运用户 (Lucky Users)
刮奖码 (Scratch card code)
skyqecn.com (skyqecn.com)